<div class="header  flex flex-just flex-al-center wow fadeIn">
  <a href="index.html" class="logo">
    <img src="images/common/logo.png" alt="" srcset="" class="logo-white">
    <img src="images/common/logo2.png" alt="" srcset="" class="logo-blue">
  </a>
  <div class="nav fon16 hidden-xs">
    <ul class="flex">
      <li>
        <div>
          <a href="index.html">首页</a>
        </div>
      </li>
      <li id="case">
        <div>
          <a href="">服务</a>
        </div>
      </li>
      <li  >
        <div>
          <a href="case.html">案例</a>
        </div>
      </li>
      <li>
        <div>
          <a href="news.html">新闻</a>
        </div>
      </li>
      <li>
        <div>
          <a href="about.html">关于</a>
        </div>
      </li>
      <li>
        <div>
          <a href="contact.html">联系</a>
        </div>
      </li>

    </ul>
  </div>
</div>

<!-- header下拉 -->
<div class="service-menu bgf" id="case_con">
  <div class="max1200  service-top flex flex-al-center flex-just">
     <div class="w51">
       <img src="images/common/menu-bg.png" alt="" srcset="" class="w100">
     </div>
     <div class="w47">
       <ul>
         <li>
           <p class="fon16 "><b><a href="">热门推荐</a></b></p>
           <dl class="flex">
             <dd><a href="xaingmu-app.html" class="cur">微信小程序</a></dd>
             <dd><a href="app.html">APP软件开发</a></dd>
             <dd><a href="h5.html">H5页面开发</a></dd>
                  
           </dl>
         </li>
         <li>
          <p class="fon16 "><b><a href="">O2O系统</a></b></p>
          <dl class="flex">
            <dd><a href="o2o.html" >电商新零售系统</a></dd>
                          
          </dl>                  
        </li>
        <li>
          <p class="fon16 "><b><a href="">直播/短视频</a></b></p>
          <dl class="flex">
            <dd><a href="zhibo-xcx.html" >直播+小程序</a></dd>
            <dd><a href="zhibo-daihuo.html">直播+带货</a></dd>
          
                                                          
          </dl>                  
        </li>
        <li>
          <p class="fon16 "><b><a href="">知识付费</a></b></p>
          <dl class="flex">
            <dd><a href="zhishifufei.html" >知识付费系统</a></dd>
                         
          </dl>     
                                               
        </li>
       </ul>
     </div>
  </div>
</div>

<!-- 移动端menu -->
<div class="phone-menu-btn visible-xs">
  <div class="menu-btn positionr">
    <p class="m-line1 mline"></p>
    <p class="m-line2 mline"></p>
    <p class="m-line3 mline"></p>
  </div>
</div>

<div class="phone-menu-list  visible-xs">
  <div  class="flex flex-just phone-menu-top">
    <span class="fon16 colorf">SEARCH</span>
    <span class="fon40 colorf" id="btn_close">×</span>
  </div>
  <ul class="p-menu-nav positionr">
    <li>
      <a href="index.html">首页</a>
    </li>
    <li class="service-nav">
      <a href="">服务</a>
     
    </li>
    <li>
      <a href="case.html">案例</a>
    </li>
    <li>
      <a href="news.html">新闻</a>
    </li>
    <li>
      <a href="about.html">关于</a>
    </li>
    <li>
      <a href="contact.html">联系</a>
    </li>
     <ul class="phone-menu-sub">
        <li class="menu-back  colorf">
          服务
        </li>
        <li>
          <p class="fon16 "><b><a href="">热门推荐</a></b></p>
          <dl class="flex">
            <dd><a href="xaingmu-app.html" class="cur">微信小程序</a></dd>
            <dd><a href="app.html">APP软件开发</a></dd>
            <dd><a href="h5.html">H5页面开发</a></dd>
                 
          </dl>
        </li>
        <li>
         <p class="fon16 "><b><a href="">O2O系统</a></b></p>
         <dl class="flex">
           <dd><a href="o2o.html" >电商新零售系统</a></dd>
                         
         </dl>                  
       </li>
       <li>
         <p class="fon16 "><b><a href="">直播/短视频</a></b></p>
         <dl class="flex">
           <dd><a href="zhibo-xcx.html" >直播+小程序</a></dd>
           <dd><a href="zhibo-daihuo.html">直播+带货</a></dd>
         
                                                         
         </dl>                  
       </li>
       <li>
         <p class="fon16 "><b><a href="">知识付费</a></b></p>
         <dl class="flex">
           <dd><a href="zhishifufei.html" >知识付费系统</a></dd>
                        
         </dl>     
                                              
       </li>
      </ul> <ul class="phone-menu-sub">
        <li class="menu-back  colorf">
          服务
        </li>
        <li>
          <p class="fon16 "><b><a href="">热门推荐</a></b></p>
          <dl class="flex">
            <dd><a href="xaingmu-app.html" class="cur">微信小程序</a></dd>
            <dd><a href="app.html">APP软件开发</a></dd>
            <dd><a href="h5.html">H5页面开发</a></dd>
                 
          </dl>
        </li>
        <li>
         <p class="fon16 "><b><a href="">O2O系统</a></b></p>
         <dl class="flex">
           <dd><a href="o2o.html" >电商新零售系统</a></dd>
                         
         </dl>                  
       </li>
       <li>
         <p class="fon16 "><b><a href="">直播/短视频</a></b></p>
         <dl class="flex">
           <dd><a href="zhibo-xcx.html" >直播+小程序</a></dd>
           <dd><a href="zhibo-daihuo.html">直播+带货</a></dd>
         
                                                         
         </dl>                  
       </li>
       <li>
         <p class="fon16 "><b><a href="">知识付费</a></b></p>
         <dl class="flex">
           <dd><a href="zhishifufei.html" >知识付费系统</a></dd>
                        
         </dl>     
                                              
       </li>
      </ul>
    


  </ul>
</div>